;; -*-no-byte-compile: t; -*-
(("AINTRVL" . "AInterval")
 ("ALGSC" . "AlgebraGivenByStructuralConstants")
 ("ALGFF" . "AlgebraicFunctionField")
 ("AN" . "AlgebraicNumber")
 ("ANON" . "AnonymousFunction")
 ("ANTISYM" . "AntiSymm")
 ("ANY" . "Any")
 ("ASTACK" . "ArrayStack")
 ("JORDAN" . "AssociatedJordanAlgebra")
 ("LIE" . "AssociatedLieAlgebra")
 ("ALIST" . "AssociationList")
 ("AUTOMOR" . "Automorphism")
 ("BBTREE" . "BalancedBinaryTree")
 ("BPADIC" . "BalancedPAdicInteger")
 ("BPADICRT" . "BalancedPAdicRational")
 ("BASFILE" . "BasicFile")
 ("BKAFILE" . "BasicKeyedAccessFile")
 ("BOP" . "BasicOperator")
 ("BINARY" . "BinaryExpansion")
 ("BSTREE" . "BinarySearchTree")
 ("BTOURN" . "BinaryTournament")
 ("BTREE" . "BinaryTree")
 ("BITST" . "BitStreamFrame")
 ("BITS" . "Bits")
 ("BOOLEAN" . "Boolean")
 ("CARD" . "CardinalNumber")
 ("CARTEN" . "CartesianTensor")
 ("CELL" . "Cell")
 ("CHAINC" . "ChainComplex")
 ("CHAR" . "Character")
 ("CCLASS" . "CharacterClass")
 ("CLIF" . "CliffordAlgebra")
 ("COCHNC" . "CoChainComplex")
 ("COLOR" . "Color")
 ("COMM" . "Commutator")
 ("COMPLEX" . "Complex")
 ("CDFMAT" . "ComplexDoubleFloatMatrix")
 ("CDFVEC" . "ComplexDoubleFloatVector")
 ("CONTFRAC" . "ContinuedFraction")
 ("CFACET" . "CubicalFacet")
 ("CYCGRP" . "CyclicGroup")
 ("DSPTOOLS" . "DSPTools")
 ("DLIST" . "DataList")
 ("DBASE" . "Database")
 ("DERHAM" . "DeRhamComplex")
 ("DECIMAL" . "DecimalExpansion")
 ("DELTAC" . "DeltaComplex")
 ("DHMATRIX" . "DenavitHartenbergMatrix")
 ("DEQUEUE" . "Dequeue")
 ("DSMP" . "DifferentialSparseMultivariatePolynomial")
 ("DIHGRP" . "DihedralGroup")
 ("DIRPROD" . "DirectProduct")
 ("DPMM" . "DirectProductMatrixModule")
 ("DPMO" . "DirectProductModule")
 ("DGRPH" . "DirectedGraph")
 ("DIRRING" . "DirichletRing")
 ("DJBP" . "DistributedJetBundlePolynomial")
 ("DMP" . "DistributedMultivariatePolynomial")
 ("DISTRO" . "Distribution")
 ("DFLOAT" . "DoubleFloat")
 ("DFMAT" . "DoubleFloatMatrix")
 ("DFVEC" . "DoubleFloatVector")
 ("DROPT" . "DrawOption")
 ("EFGUSER" . "ElementaryFunctionsGeneralizedUnivariatePowerSeries")
 ("EFULS" . "ElementaryFunctionsUnivariateLaurentSeries")
 ("EFUPXS" . "ElementaryFunctionsUnivariatePuiseuxSeries")
 (nil . "Enumeration")
 ("EQTBL" . "EqTable")
 ("EQ" . "Equation")
 ("ERRIND" . "ErrorIndicator")
 ("EMR" . "EuclideanModularRing")
 ("EXIT" . "Exit")
 ("EXPEXPAN" . "ExponentialExpansion")
 ("EXPUPXS" . "ExponentialOfUnivariatePuiseuxSeries")
 ("EXPR" . "Expression")
 ("EAB" . "ExtAlgBasis")
 ("FR" . "Factored")
 ("FAKEPOL" . "FakePolynomial")
 ("FILE" . "File")
 ("FNAME" . "FileName")
 ("FBICPO" . "FiniteBiCPO")
 ("FCDCPO" . "FiniteCoDcpo")
 ("CUBEC" . "FiniteCubicalComplex")
 ("FDCPO" . "FiniteDcpo")
 ("FDIV" . "FiniteDivisor")
 ("FF" . "FiniteField")
 ("FFCG" . "FiniteFieldCyclicGroup")
 ("FFCGX" . "FiniteFieldCyclicGroupExtension")
 ("FFCGP" . "FiniteFieldCyclicGroupExtensionByPolynomial")
 ("FFX" . "FiniteFieldExtension")
 ("FFP" . "FiniteFieldExtensionByPolynomial")
 ("FFNB" . "FiniteFieldNormalBasis")
 ("FFNBX" . "FiniteFieldNormalBasisExtension")
 ("FFNBP" . "FiniteFieldNormalBasisExtensionByPolynomial")
 ("FINLAT" . "FiniteLattice")
 ("FMOEBF" . "FiniteMoebiusFunction")
 ("FPOSET" . "FinitePoset")
 ("SIMPC" . "FiniteSimplicialComplex")
 ("FARRAY" . "FlexibleArray")
 ("FLOAT" . "Float")
 ("FMT1D" . "Format1D")
 ("FMT2D" . "Format2D")
 ("FMTLATEX" . "FormatLaTeX")
 ("FMTMJAX" . "FormatMathJax")
 ("FMTOUT" . "FormattedOutput")
 ("FORMAT" . "Formatter")
 ("FC" . "FortranCode")
 ("FEXPR" . "FortranExpression")
 ("FORTFORM" . "FortranFormat")
 ("FORTRAN" . "FortranProgram")
 ("FST" . "FortranScalarType")
 ("FTEM" . "FortranTemplate")
 ("FT" . "FortranType")
 ("FCOMP" . "FourierComponent")
 ("FSERIES" . "FourierSeries")
 ("FRAC" . "Fraction")
 ("FRIDEAL" . "FractionalIdeal")
 ("FRIMOD" . "FractionalIdealAsModule")
 ("FDALG" . "FreeDivisionAlgebra")
 ("FGROUP" . "FreeGroup")
 ("FMAGMA" . "FreeMagma")
 ("FM" . "FreeModule")
 ("FMONOID" . "FreeMonoid")
 ("FNLA" . "FreeNilpotentLie")
 ("FPARFRAC" . "FullPartialFractionExpansion")
 ("FUNCTION" . "FunctionCalled")
 ("FNGRPH" . "FunctionGraph")
 ("GDMP" . "GeneralDistributedMultivariatePolynomial")
 ("GMODPOL" . "GeneralModulePolynomial")
 ("GPOLSET" . "GeneralPolynomialSet")
 ("QUAT2" . "GeneralQuaternion")
 ("GSTBL" . "GeneralSparseTable")
 ("GTSET" . "GeneralTriangularSet")
 ("GSERIES" . "GeneralUnivariatePowerSeries")
 ("GENMOEBF" . "GeneralizedFiniteMoebiusFunction")
 ("GENUSER" . "GeneralizedUnivariatePowerSeries")
 ("GCNAALG" . "GenericNonAssociativeAlgebra")
 ("GRPLOT" . "GracePlot")
 ("GRIMAGE" . "GraphImage")
 ("GROUPP" . "GroupPresentation")
 ("GOPT" . "GuessOption")
 ("GOPT0" . "GuessOptionFunctions0")
 ("HTMLFORM" . "HTMLFormat")
 ("HASHSTAT" . "HashState")
 ("HASHTBL" . "HashTable")
 ("HEAP" . "Heap")
 ("HEXADEC" . "HexadecimalExpansion")
 ("HDP" . "HomogeneousDirectProduct")
 ("HDMP" . "HomogeneousDistributedMultivariatePolynomial")
 ("HOMOL" . "Homology")
 ("HELLFDIV" . "HyperellipticFiniteDivisor")
 ("I16MAT" . "I16Matrix")
 ("I16VEC" . "I16Vector")
 ("I32MAT" . "I32Matrix")
 ("I32VEC" . "I32Vector")
 ("I8MAT" . "I8Matrix")
 ("I8VEC" . "I8Vector")
 ("ILOGIC" . "ILogic")
 ("INCALG" . "IncidenceAlgebra")
 ("ICARD" . "IndexCard")
 ("IBITS" . "IndexedBits")
 ("IDPO" . "IndexedDirectProductObject")
 ("INDE" . "IndexedExponents")
 ("IFARRAY" . "IndexedFlexibleArray")
 ("IJB" . "IndexedJetBundle")
 ("ILIST" . "IndexedList")
 ("IMATRIX" . "IndexedMatrix")
 ("IARRAY1" . "IndexedOneDimensionalArray")
 ("ISTRING" . "IndexedString")
 ("IARRAY2" . "IndexedTwoDimensionalArray")
 ("IVECTOR" . "IndexedVector")
 ("INFCG" . "InfiniteCyclicGroup")
 ("ITUPLE" . "InfiniteTuple")
 ("IFF" . "InnerFiniteField")
 ("IIARRAY2" . "InnerIndexedTwoDimensionalArray")
 ("IPADIC" . "InnerPAdicInteger")
 ("IPF" . "InnerPrimeField")
 ("ISUPS" . "InnerSparseUnivariatePowerSeries")
 ("INTABL" . "InnerTable")
 ("ITAYLOR" . "InnerTaylorSeries")
 ("INFORM" . "InputForm")
 ("INT" . "Integer")
 ("INTLOCP" . "IntegerLocalizedAtPrime")
 ("ZMOD" . "IntegerMod")
 ("IR" . "IntegrationResult")
 ("INTRVL" . "Interval")
 ("JBUNDLE" . "JetBundle")
 ("JBE" . "JetBundleExpression")
 ("JBLF" . "JetBundleLinearFunction")
 ("JBP" . "JetBundlePolynomial")
 ("JBSA" . "JetBundleSymAna")
 ("JBX" . "JetBundleXExpression")
 ("JDIFF" . "JetDifferential")
 ("JDE" . "JetDifferentialEquation")
 ("JLF" . "JetLazyFunction")
 ("JVF" . "JetVectorField")
 ("KERNEL" . "Kernel")
 ("KAFILE" . "KeyedAccessFile")
 ("LAMBDA" . "Lambda")
 ("LATJOFM" . "LatticeJoinOfMeets")
 ("LATMOFJ" . "LatticeMeetOfJoins")
 ("LAUPOL" . "LaurentPolynomial")
 ("LIB" . "Library")
 ("LEXP" . "LieExponentials")
 ("LPOLY" . "LiePolynomial")
 ("LSQM" . "LieSquareMatrix")
 ("LINPEN" . "LinearMultivariateMatrixPencil")
 ("LODO" . "LinearOrdinaryDifferentialOperator")
 ("LODO1" . "LinearOrdinaryDifferentialOperator1")
 ("LODO2" . "LinearOrdinaryDifferentialOperator2")
 ("LODO3" . "LinearOrdinaryDifferentialOperator3")
 ("LIST" . "List")
 ("LMOPS" . "ListMonoidOps")
 ("LMDICT" . "ListMultiDictionary")
 ("LA" . "LocalAlgebra")
 ("LO" . "Localize")
 ("LOOP" . "Loop")
 ("LWORD" . "LyndonWord")
 ("MCMPLX" . "MachineComplex")
 ("MFLOAT" . "MachineFloat")
 ("MINT" . "MachineInteger")
 ("MKCHSET" . "MakeCachableSet")
 (nil . "Mapping")
 ("MMLFORM" . "MathMLFormat")
 ("MATRIX" . "Matrix")
 ("MODMON" . "ModMonic")
 ("MAGCDT2" . "ModularAlgebraicGcdTools2")
 ("MAGCDT3" . "ModularAlgebraicGcdTools3")
 ("MAGCDT4" . "ModularAlgebraicGcdTools4")
 ("MEVAL1" . "ModularEvaluation1")
 ("MEVAL2" . "ModularEvaluation2")
 ("MODFT1" . "ModularFactorizationTools1")
 ("MODFT3" . "ModularFactorizationTools3")
 ("MODFIELD" . "ModularField")
 ("MODRING" . "ModularRing")
 ("MODMONOM" . "ModuleMonomial")
 ("MODOP" . "ModuleOperator")
 ("MOEBIUS" . "MoebiusTransform")
 ("MRING" . "MonoidRing")
 ("MFGRPH" . "MultifunctionGraph")
 ("MSET" . "Multiset")
 ("MPOLY" . "MultivariatePolynomial")
 ("NSMP" . "NewSparseMultivariatePolynomial")
 ("NSUP" . "NewSparseUnivariatePolynomial")
 ("NNI" . "NonNegativeInteger")
 ("NNRAT" . "NonNegativeRational")
 ("NONE" . "None")
 ("OCT" . "Octonion")
 ("ARRAY1" . "OneDimensionalArray")
 ("ONECOMP" . "OnePointCompletion")
 ("OMCONN" . "OpenMathConnection")
 ("OMDEV" . "OpenMathDevice")
 ("OMENC" . "OpenMathEncoding")
 ("OMERR" . "OpenMathError")
 ("OMERRK" . "OpenMathErrorKind")
 ("OP" . "Operator")
 ("OPHANDL" . "OperatorHandlers")
 ("OSI" . "OrdSetInts")
 ("ORDCOMP" . "OrderedCompletion")
 ("ODP" . "OrderedDirectProduct")
 ("OEXPR" . "OrderedExpression")
 ("OVAR" . "OrderedVariableList")
 ("ODPOL" . "OrderlyDifferentialPolynomial")
 ("ODVAR" . "OrderlyDifferentialVariable")
 ("ODR" . "OrdinaryDifferentialRing")
 ("OWP" . "OrdinaryWeightedPolynomials")
 ("OFACET" . "OrientedFacet")
 ("OUTBOX" . "OutputBox")
 ("OUTFORM" . "OutputForm")
 ("PADIC" . "PAdicInteger")
 ("PADICRAT" . "PAdicRational")
 ("PADICRC" . "PAdicRationalConstructor")
 ("PALETTE" . "Palette")
 ("PARCCURV" . "ParametricComplexCurve")
 ("PARPCURV" . "ParametricPlaneCurve")
 ("PARSCURV" . "ParametricSpaceCurve")
 ("PARSURF" . "ParametricSurface")
 ("PDO" . "PartialDifferentialOperator")
 ("PFR" . "PartialFraction")
 ("PRTITION" . "Partition")
 ("PATTERN" . "Pattern")
 ("PATLRES" . "PatternMatchListResult")
 ("PATRES" . "PatternMatchResult")
 ("PENDTREE" . "PendantTree")
 ("PERM" . "Permutation")
 ("PERMGRP" . "PermutationGroup")
 ("HACKPI" . "PiDomain")
 ("ACPLOT" . "PlaneAlgebraicCurvePlot")
 ("PLOT" . "Plot")
 ("PLOT3D" . "Plot3D")
 ("PBWLB" . "PoincareBirkhoffWittLyndonBasis")
 ("POINT" . "Point")
 ("POLY" . "Polynomial")
 ("IDEAL" . "PolynomialIdeal")
 ("PR" . "PolynomialRing")
 ("PI" . "PositiveInteger")
 ("PF" . "PrimeField")
 ("PRIMARR" . "PrimitiveArray")
 ("PRIMMAT2" . "PrimitiveTwoDimensionalArray")
 ("PRODUCT" . "Product")
 ("PFACET" . "ProductFacet")
 ("QFORM" . "QuadraticForm")
 ("QALGSET" . "QuasiAlgebraicSet")
 ("QUAT" . "Quaternion")
 ("QEQUAT" . "QueryEquation")
 ("QUEUE" . "Queue")
 ("RADFF" . "RadicalFunctionField")
 ("RADIX" . "RadixExpansion")
 ("RECLOS" . "RealClosure")
 (nil . "Record")
 ("RMATRIX" . "RectangularMatrix")
 ("REF" . "Reference")
 ("RGCHAIN" . "RegularChain")
 ("REGSET" . "RegularTriangularSet")
 ("RESRING" . "ResidueRing")
 ("RESULT" . "Result")
 ("RULE" . "RewriteRule")
 ("ROIRC" . "RightOpenIntervalRootCharacterization")
 ("ROMAN" . "RomanNumeral")
 ("RULECOLD" . "RuleCalled")
 ("RULESET" . "Ruleset")
 ("SARGND" . "SArgand")
 ("SBOUND" . "SBoundary")
 ("SCRT" . "SCartesian")
 ("SCONF" . "SConformal")
 ("SEX" . "SExpression")
 ("SEXOF" . "SExpressionOf")
 ("SKICOMB" . "SKICombinators")
 ("STR" . "STransform")
 ("SCENE" . "Scene")
 ("SCIFS" . "SceneIFS")
 ("SCNP" . "SceneNamedPoints")
 ("SEG" . "Segment")
 ("SEGBIND" . "SegmentBinding")
 ("SEQU" . "Sequence")
 ("SDPOL" . "SequentialDifferentialPolynomial")
 ("SDVAR" . "SequentialDifferentialVariable")
 ("SET" . "Set")
 ("SETMN" . "SetOfMIntegersInOneToN")
 ("SAE" . "SimpleAlgebraicExtension")
 ("SCELL" . "SimpleCell")
 ("SFORT" . "SimpleFortranProgram")
 ("SINT" . "SingleInteger")
 ("SAOS" . "SingletonAsOrderedSet")
 ("SORD" . "SmallOrdinal")
 ("SOREXPV" . "SortedExponentVector")
 ("SEM" . "SparseEchelonMatrix")
 ("SMP" . "SparseMultivariatePolynomial")
 ("SMPEXPR" . "SparseMultivariatePolynomialExpressions")
 ("SKSMP" . "SparseMultivariateSkewPolynomial")
 ("SMTS" . "SparseMultivariateTaylorSeries")
 ("STBL" . "SparseTable")
 ("SULS" . "SparseUnivariateLaurentSeries")
 ("SUP" . "SparseUnivariatePolynomial")
 ("SUPXS" . "SparseUnivariatePuiseuxSeries")
 ("ORESUP" . "SparseUnivariateSkewPolynomial")
 ("SUTS" . "SparseUnivariateTaylorSeries")
 ("SHDP" . "SplitHomogeneousDirectProduct")
 ("SPLNODE" . "SplittingNode")
 ("SPLTREE" . "SplittingTree")
 ("SREGSET" . "SquareFreeRegularTriangularSet")
 ("SQMATRIX" . "SquareMatrix")
 ("STACK" . "Stack")
 ("STREAM" . "Stream")
 ("STTAYLOR" . "StreamTaylorSeriesOperations")
 ("STTAYLO2" . "StreamTaylorSeriesOperations2")
 ("STRING" . "String")
 ("STRTBL" . "StringTable")
 ("SUBSPACE" . "SubSpace")
 ("COMPPROP" . "SubSpaceComponentProperty")
 ("SETLAT" . "SubsetLattice")
 ("SUCH" . "SuchThat")
 ("SWITCH" . "Switch")
 ("SYMBOL" . "Symbol")
 ("SYMTAB" . "SymbolTable")
 ("SYMPOLY" . "SymmetricPolynomial")
 ("TABLE" . "Table")
 ("TABLEAU" . "Tableau")
 ("TS" . "TaylorSeries")
 ("TSEREXPG" . "TaylorSeriesExpansionGeneralized")
 ("TSEREXPL" . "TaylorSeriesExpansionLaurent")
 ("TSEREXPP" . "TaylorSeriesExpansionPuiseux")
 ("TSEREXPT" . "TaylorSeriesExpansionTaylor")
 ("TEXTREE" . "TeXTree")
 ("TENSPOW" . "TensorPower")
 ("TENSOR" . "TensorProduct")
 ("TEX" . "TexFormat")
 ("TMFORM" . "TexmacsFormat")
 ("TEXTFILE" . "TextFile")
 ("SYMS" . "TheSymbolTable")
 ("M3D" . "ThreeDimensionalMatrix")
 ("VIEW3D" . "ThreeDimensionalViewport")
 ("SPACE3" . "ThreeSpace")
 ("TREE" . "Tree")
 ("TUBE" . "TubePlot")
 ("TUPLE" . "Tuple")
 ("ARRAY2" . "TwoDimensionalArray")
 ("VIEW2D" . "TwoDimensionalViewport")
 ("TYPED" . "Typed")
 ("U16MAT" . "U16Matrix")
 ("U16VEC" . "U16Vector")
 ("U32MAT" . "U32Matrix")
 ("U32VEC" . "U32Vector")
 ("U64INT" . "U64Int")
 ("U8MAT" . "U8Matrix")
 ("U8VEC" . "U8Vector")
 ("UDGRPH" . "UndirectedGraph")
 (nil . "Union")
 ("UFPS" . "UnivariateFormalPowerSeries")
 ("ULS" . "UnivariateLaurentSeries")
 ("ULSCONS" . "UnivariateLaurentSeriesConstructor")
 ("UP" . "UnivariatePolynomial")
 ("UPXS" . "UnivariatePuiseuxSeries")
 ("UPXSCONS" . "UnivariatePuiseuxSeriesConstructor")
 ("UPXSSING" . "UnivariatePuiseuxSeriesWithExponentialSingularity")
 ("OREUP" . "UnivariateSkewPolynomial")
 ("UTS" . "UnivariateTaylorSeries")
 ("UNISEG" . "UniversalSegment")
 ("UNTYPED" . "Untyped")
 ("VARIABLE" . "Variable")
 ("VECTOR" . "Vector")
 ("VECREC2" . "VectorIntegerReconstructor")
 ("VECREC1" . "VectorModularReconstructor")
 ("VSBASIS" . "VectorSpaceBasis")
 ("VOID" . "Void")
 ("WGRPH" . "WeightedGraph")
 ("WP" . "WeightedPolynomials")
 ("WUTSET" . "WuWenTsunTriangularSet")
 ("XDPOLY" . "XDistributedPolynomial")
 ("XHASHTBL" . "XHashTable")
 ("XPBWPOLY" . "XPBWPolynomial")
 ("XPOLY" . "XPolynomial")
 ("XPR" . "XPolynomialRing")
 ("XRPOLY" . "XRecursivePolynomial")
 ("XMLAT" . "XmlAttribute")
 ("XMLEL" . "XmlElement"))
